<!DOCTYPE html>
<html>
    <head>
        <title>22 años de Fundabit: Una Aventura Educativa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/png" href="images/cbit.svg" />
        
        <!--         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" /> -->
        
        <link rel="mask-icon" href="images/cbit.svg" color="#ffffff">
        <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="images/cbit.svg">
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
        <style>
            body {
                padding: 0px;
                margin: 0px; 
                display: grid;
                place-content: center;

                background: -moz-linear-gradient(left, #7ec9f5 0%, #3957ed 100%); /* FF3.6-15 */ 
                background: -webkit-linear-gradient(left, #7ec9f5 0%,#3957ed 100%); /* Chrome10-25,Safari5.1-6 */ 
                background: linear-gradient(to right, #7ec9f5 0%,#3957ed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ 
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ec9f5', endColorstr='#3957ed',GradientType=1 );
            }
        </style>
    </head>
    <body>        
    </body>
</html>
